.app {
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	color: #fff;
}

.tab_default {
	position: absolute;
	width: 194px;
	height: 57px;
	line-height: 57px;
	text-align: right;
	left: 0;
	z-index: 10;
	font-size: 27px;
	background-repeat: no-repeat;
}

#tab_focus {
	position: absolute;
	width: 176px;
	height: 60px;
	left: 29px;
	top: 204px;
	z-index: 20;
	background-image: url(../img/cut/tab_focus.png);
	background-repeat: no-repeat;
}

#tab_0 {
	top: 205px;
	background-image: url(../img/cut/tab_txt0.png);
}

#tab_1 {
	top: 264px;
	background-image: url(../img/cut/tab_txt1.png);
}

#tab_select {
	position: absolute;
	left: 0;
	top: 205px;
	width: 217px;
	height: 57px;
	background-image: url(../img/cut/tab_select.png);
	background-repeat: no-repeat;
	z-index: 1;
}

.grid_cell {
	position: absolute;
	width: 290px;
	height: 179px;
	z-index: 1;
}

#grid_cell_0 {
	left: 237px;
	top: 199px;
}

#grid_cell_1 {
	left: 561px;
	top: 199px;
}

#grid_cell_2 {
	left: 883px;
	top: 199px;
}

#grid_cell_3 {
	left: 237px;
	top: 414px;
}

#grid_cell_4 {
	left: 561px;
	top: 414px;
}

#grid_cell_5 {
	left: 883px;
	top: 414px;
}

.grid_poster {
	display: block;
	width: 100%;
	height: 100%;
	/*border-radius: 3px;*/
}

.grid_txt {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 290px;
	height: 34px;
	line-height: 34px;
	font-size: 18px;
	background-image: url(../img/cut/grid_txt_bg.png);
	background-repeat: no-repeat;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: keep-all;
	white-space: nowrap;
}

.txt_marquee + .txt_marquee_placer {
	display: none;
}

#grid_page_indicator {
	position: absolute;
	width: 170px;
	height: 35px;
	left: 970px;
	top: 637px;
	line-height: 35px;
	color: #000000;
	text-align: center;
	font-size: 20px;
}

#grid_focus {
	position: absolute;
	width: 354px;
	height: 234px;
	background-image: url(../img/cut/grid_focus.png);
	background-repeat: no-repeat;
	z-index: 99;
}
