FOR ALL VERSIONS

A. 关于浏览器支持：

  1. 目前只能运行于支持HTML 5的浏览器，推荐浏览器是 FireFox

FOR ALL VERSIONS


================================================================================================
PRODUCTION NAME: 歌华智能审核系统
    VERSION NO.: 1.0.0.1
    RELEASE DATE: 2020-01-22
    RELEASER: Fu Yubin


* PRECONDITION FOR THE INSTALLATION/UPGRADE

    - PRECONDITION
      1)  depends aquapaas-common:v1.1.15.0-334573(或以上)
      2)  depends aquapaas-gateway:v1.1.14.0-34337(或以上)
      3)  depends aquapaas-job2:v1.6.0.0-35799(或以上)
      4)  depends aquapaas-user:v1.1.15.0-34592(或以上)


    - OPERATION STEPS

      1) 解压安装包置于Server的webapps/GehuaSmartAudit目录下。

    - CONFIGURATION AND PARAMETERS CHECKING

    - NEW FEATURE LIST
      1. 发布模块
             自助审核(文本审核)

    - Fixed Bug List
        1. [自助审核详情页] 逻辑优化 1.优化页面加载顺序，先构建页面框架，再加载数据；不会因为数据影响页面显示。
        2. [自助审核详情页]文本审核 bug修复 1.修改循环变量重复导致死循环的问题
        3. [自助审核详情页]文本审核 bug修复 1.修复了切换下拉框 JSON数据显示中 滚动条没有回归初始位置的问题； 2.修复了数据不全时 JSON格式化脚本报错的bug
        4. [自助审核详情页]文本审核 bug修复 1.修复了查找上一个敏感词位置出错的问题
        5. [自助审核] 条件搜索区域 修改页面div布局,处理因屏幕分辨率过小导致的页面乱版问题 
        6. [自助审核详情页]文本审核 bug修复 1.[自助审核详情页]文本审核 修复了详情页面没有立即弹出的问题； 2.[自助审核详情页]文本审核 修复了内容审核加载未完成时无法退出的问题； 3.[自助审核详情页]文本审核 修复了第30行，第25行脚本报错的问题； 4.[自助审核详情页]文本审核 修复了高亮部分字体颜色与UI不符的问题； 5.[自助审核详情页]文本审...
        7. [自助审核] 1.识别结果  1)海报,翻页后海报显示回到顶部  2)列表,翻页后列表显示回到顶部,修改详情鼠标手势
        8. [自助审核详情页]文本审核 bug修复 1.设置在总疑似信息为一处是，上一个/下一个 为不可点击状态；
        9. [自助审核详情页] 1.新增文本审核页面； 2.将视频审核页面从审核详情中拆分成独立模块； 3.通过首页判断分别进入视频审核/文本审核页面；
        10. [自助审核] 1.新增 [文本审核] 2.index.html文件中去除详情部分, 3.机审待审核数据不给予跳转详情的方法  1).海报为鼠标手势变化,机身待审核为箭头,  2).列表为详情文字颜色显示变化,机身待审核为黑色字体. 4.处理第一次数据整理因参数原因导致的页面机审结果不显示问题.
        11. [自助审核详情页] 1.在视频加载完成后才显示视频可操作区域； 2.修改事件绑定逻辑，确保可以显示详情页，不会因为获取数据出错而卡死
        12. [自助审核详情页] bug修复 1.增加logo选中框的控制条件，消除不同图片宽高比对选中框位置的影响
        13. [自助审核详情页] bug修复 1.更改视频详情title 不是.mp4格式时，字符串截取出错的问题；
        14. [自助审核详情页] 1.由于 查询审核流程接口 传入的user_id参数需要和创建审核记录的user_id保持一致，现在内容审核创建审核记录时没有传入user_id，所以在调用此接口时先不传user_id参数
        15. [自助审核详情页] 1.更改海报区域的width，将宽度交给flex布局来设置； 2.更改logo 选中框的判断逻辑，防止出现过宽图片导致选中框位置计算不准确出现的bug；
        16. [自助审核详情页] bug修复 1.更改 识别结果明细区域 图标不对应的bug
        17. [自助审核详情页] 1.视频播放控件 修改视频播放完毕之后从播放状态跳转到暂停状态的按钮图标的切换
        18. [自助审核详情页] bug修复 1.审核详情 更改代码中事件绑定被触发2次的问题； 2.视频播放控件 通过计时器判断，拿到视频总时长之后再给操作按钮绑定事件； 3.视频播放控件 解决视频总时长不断更新出现的问题；
        19. [自助审核详情页] bug修复 1.修改了审核结果区域，审核状态以及审核描述框的宽度，适应屏幕
        20. [自主审核] 1.识别结果通过 审核结果全部 2.海报,列表切换按钮鼠标手势 3.识别结果通过 审核结果全部时的参数传递 4.第一次遍历数据时判断条件修改
        21. [自助审核详情页] bug修复 1.更改视频播放控件的时间的颜色 color; 2.更改审核结果区域的审核描述信息；
        22. [自助审核详情页] 补充遗漏递交的多语言的更改 
        23. [自助审核详情页] bug修复 1.修复了广告列表中文本区域内容定宽，超出部分隐藏并显示...出现的问题； 2.修复了视频播放控件在全屏切换时，播放/暂停按钮切换出错的问题； 3.修复了识别详情列表区域 border-radius层叠重复，造成的样式冲突问题； 4.修复了打开dialog弹框，内容区域滚动条位置被修改，并且弹框位置不合适的问题； 5.修复了在通过/违规审核弹框关闭后，审核结果区域没有对应改变的问题；
        24. [自助审核]  1.优化日期范围判断条件 2.修改页面盒子布局 3.去除多余的提示与注释。
        25. [自助审核详情页] 1.将多语言中出错的 审核结果更改为审核描述
        26. [自助审核] 修改详情回调函数
        27. [自助审核] 1.日历控件 上下月切换按钮 2.修改页面渲染逻辑 3.添加详情回调函数 4.封装查询事件 5.优化页面页面容纳量点击事件
        28. [自助审核详情页] bug修复 1.根据数据重新更改审核状态判断逻辑,判断是否允许显示审核按钮； 2.在关闭详情页时调用回调，刷新页面； 3.视频播放控件新增 点击点击进度条控制播放进度； 4.整理视频播放控件，优化封装 
        29. [自助审核] 1.【分页】每次点击搜索初始化当前页 2.【海报】处理页面节目名称较长的 溢出用"..."表示。
        30. [自助审核详情页] 1.清空审核结果区域的遗留数据； 2.更改视频播放空间，修改了全屏时的进度条判定逻辑，同时在全屏时添加跳转功能；
        31. [自助审核详情页] 1.更改判断审核状态是否显示 审核与违规按钮的逻辑
        32. [自助审核]  1.修改url参数 2.日历控件ui 3.判断审核状态图片与文字显示 4.优化分页 5.去除main/index.js下面的分页控件
        33. [自助审核详情] 基于版本GehuaSmartAudit_1.0.0.0 的bug修复 1.修复了视频操作区背景颜色与UI不一致，视频大小与UI不一致的bug; 2.修复了滚动条距离过大，与UI不一致的bug; 3.修复了关闭详情数据没有清空的bug; 4.修复了视频敏感人脸没有正常显示label标记的问题; 5.修复了视频敏感人脸没有显示人脸选中框的bug; 6.根据UI海报区域的图片大小，修正海报区域图片的大小; 7.修改海报区域的列表，使得列表根据点...


    - SUGGEST RANGE

        1. 测试歌华智能审核系统 Web UI的全部功能

* OTHER REMARKS

  1. 已知问题

  2. 测试该版本的前期准备


================================================================================================
PRODUCTION NAME: 歌华智能审核系统
    VERSION NO.: 1.0.0.0
    RELEASE DATE: 2019-03-07
    RELEASER: Fu YuBin


* PRECONDITION FOR THE INSTALLATION/UPGRADE

    - PRECONDITION
      1)  depends aquapaas-common:v1.1.15.0-334573(或以上)
      2)  depends aquapaas-gateway:v1.1.14.0-34337(或以上)
      3)  depends aquapaas-job:v1.6.0.0-34591(或以上)
      4)  depends aquapaas-user:v1.1.15.0-34592(或以上)


    - OPERATION STEPS

      1) 解压安装包置于Server的webapps/GehuaSmartAudit目录下。

    - CONFIGURATION AND PARAMETERS CHECKING

    - NEW FEATURE LIST
      1. 发布模块
             自助审核

      2. config.js 配置项
        var localeLanguage = 'zh_CN.json';

        var paasHostIP = '192.168.7.143';
        var paasHostPort = '8080';
        var paasHost = 'http://' + paasHostIP + ':' + paasHostPort;

        var paasAppKey = 'aquaBO';
        var paasAppSecret = 'b27fbdd2d67783398f94c4bb7e80ab83e51c38dc393f90587d31974723b2';
        var paasTokenRefreshInterval = 10 * 60 * 1000;


    - Fixed Bug List

    - SUGGEST RANGE

        1. 测试歌华智能审核系统 Web UI的全部功能

* OTHER REMARKS

  1. 已知问题

  2. 测试该版本的前期准备
