.app {
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	color: #fff;
}

.tab_default {
	position: absolute;
	height: 48px;
	top: 93px;
	z-index: 10;
	background-repeat: no-repeat;
}

#tab_focus {
	position: absolute;
	width: 195px;
	height: 85px;
	left: 811px;
	top: 76px;
	z-index: 20;
	background-repeat: no-repeat;
}

#tab_0 {
	left: 828px;
	width: 162px;
	background-image: url(../img/cut/tab_0_default.png);
}

#tab_1 {
	left: 1020px;
	width: 151px;
	background-image: url(../img/cut/tab_1_default.png);
}

#tab_select {
	position: absolute;
	left: 825px;
	top: 90px;
	width: 168px;
	height: 54px;
	background-repeat: no-repeat;
	z-index: 15;
}

.grid_cell {
	position: absolute;
	width: 514px;
	height: 201px;
	z-index: 1;
}

#grid_cell_0 {
	left: 111px;
	top: 179px;
}

#grid_cell_1 {
	left: 657px;
	top: 179px;
}

#grid_cell_2 {
	left: 111px;
	top: 412px;
}

#grid_cell_3 {
	left: 657px;
	top: 412px;
}

#grid_cell_4 {
	left: 561px;
	top: 414px;
}

#grid_cell_5 {
	left: 883px;
	top: 414px;
}

.grid_poster {
	display: block;
	width: 100%;
	height: 100%;
	/*border-radius: 3px;*/
}

.grid_txt {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 514px;
	height: 40px;
	line-height: 40px;
	font-size: 22px;
	background-image: url(../img/cut/grid_txt_bg.png);
	background-repeat: no-repeat;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: keep-all;
	white-space: nowrap;
}

.txt_marquee + .txt_marquee_placer {
	display: none;
}

#grid_page_indicator {
	position: absolute;
	width: 170px;
	height: 60px;
	left: 1001px;
	top: 625px;
	line-height: 60px;
	color: #dbb68a;
	text-align: right;
	font-size: 18px;
}

#grid_focus {
	position: absolute;
	width: 574px;
	height: 261px;
	background-image: url(../img/cut/grid_focus.png);
	background-repeat: no-repeat;
	z-index: 99;
}

#grid_page_turn_il {
	position: absolute;
	width: 270px;
	height: 60px;
	left: 513px;
	top: 625px;
	background-repeat: no-repeat;
	background-image: url(../img/cut/page_turn_il.png);
}
