FOR ALL VERSIONS

A. 关于浏览器支持：

  1. 目前只能运行于支持HTML 5的浏览器，推荐浏览器是 FireFox

================================================================================================
PRODUCTION NAME: IoT
    VERSION NO.: 1.0.0.0
    RELEASE DATE: 2019-03-07
    RELEASER: Ma Qi


* PRECONDITION FOR THE INSTALLATION/UPGRADE

    - PRECONDITION
          1） depends thingcloud-0.1.0.0

    - OPERATION STEPS

            1) 解压，将IoT复制到aqua 所在%Tomcat%的ZQ-Apps/目录下 
            2) 根据实际的应用，修改ZQ-Apps\IoT\config.js

    - CONFIGURATION AND PARAMETERS CHECKING

    - NEW FEATURE LIST
      1. 发布模块
             首页 
             地图分布 
             运行概览-设备历史 
             基础数据-区域管理
             基础数据-型号管理
             设备-DTU
             设备-热泵设备
             告警-设备告警
             告警-DTU告警
             用户管理

      2. config.js 配置项
        var localeLanguage = 'zh_CN.json';

        var paasHostIP = '192.168.7.143';
        var paasHostPort = '8080';
        var paasHost = 'http://' + paasHostIP + ':' + paasHostPort;

        var paasAppKey = 'IOT';
        var paasAppSecret = 'b27fbdd2d67783398f94c4bb7e80ab83e51c38dc393f90587d31974723b2';
        var paasTokenRefreshInterval = 10 * 60 * 1000;

        //热泵和DTU的thingDefID和namespace。
        var rebengThingDefID="ReBeng";
        var rebengNamespace="mgd.gehua";
        var DTUThingDefID="DTU";
        var DTUNamespace="mgd.gehua";

        //DTU地图分布的中心点坐标和缩放(坐标为百度墨卡托坐标,longitude为经度,latitude为纬度。scale为百度地图的缩放参数，值越大表示地图越放大）
        var DTUCenterPointCoordinate={
        	longitude:116.77031,
        	latitude:39.81185,
        	scale:17
        }

    - Fixed Bug List

    - SUGGEST RANGE
   
        1. 测试IoT Web UI的全部功能

* OTHER REMARKS

  1. 已知问题

  2. 测试该版本的前期准备

