# --------------------------- 本文档必须是UTF-8编码 ----------------------------
# 本文档区分大小写
#
# 每行放置一对，格式如下
#	field = value
#
#  其中field类似于左值表达式，可以使用字母数字下划线方括号等，field最长512个字节.
#  value是数字或者字符串, 数字的有效范围是[-2147483648, 2147483647],字符串长度无
#  明确限制.
#

transport.interface = 1
transport.interface[0].device = FILELIST
transport.interface[0].type = cable

# 一般，为了方便，设定频点信息使用path的方式设置。如果一个存在ts流存放在多个目录，可以指定多个路径设置。
# 如果还存在单独的频点存放在其他目录，可以使用delivery[i]的方式设置，指定了频点信息的路径优先获取。
# 使用规则：以259举例
# 如果指定了特定路径【以259举例】。就使用路径形式，这里是：259 :: D:\transportstream\topway\259.ts
# 如果没有指定特定路径，就在指定path路径中查找。
# 如果都没有。锁频失败。

#path，直接在指定目录搜索指定的文件，文件必须有一定的命名规则
transport.interface[0].path = D:\terminal operation\hefei\ts\hefei

#delivery,指定频点和文件名映射
#transport.interface[0].delivery = 4
#transport.interface[0].delivery[0] = 315 :: D:\terminal operation\hefei\ts\hefei\hefei_315.ts
#transport.interface[0].delivery[1] = 355 :: D:\terminal operation\hefei\ts\hefei\hefei_355.ts
#transport.interface[0].delivery[2] = 403 :: D:\terminal operation\hefei\ts\hefei\hefei_403.ts
#transport.interface[0].delivery[3] = 618 :: D:\terminal operation\hefei\ts\hefei\hefei_403.ts

transport.interface[0].delivery = 1
transport.interface[0].delivery[0] = 315 :: C:\work\repos_web_app\ipanelAdvance\monitor\315_0708_100314.ts
#transport.interface[0].delivery[1] = 355 :: C:\ipanel\315_0708_100314.ts
#transport.interface[0].delivery[2] = 403 :: C:\ipanel\315_0708_100314.ts
#transport.interface[0].delivery[3] = 618 :: C:\ipanel\315_0708_100314.ts


transport.interface[1].device = DVBCARD
transport.interface[1].type = cable
 
transport.interface[2].device = USBCARD
transport.interface[2].type = cable
 
transport.interface[3].device = TCPIP
transport.interface[3].type = cable
transport.interface[3].address = 192.168.1.1
transport.interface[3].port = 8001
transport.interface[3].istcp = FALSE

